#!/bin/sh
#
# Dash - Digital Cash - Peer-to-peer, payments-focused, fungible digital currency, protocol, and platform for payments and decentralized applications
#
# chkconfig:   2345 79 21


### BEGIN INIT INFO
# Provides: dashd
# Required-Start: $local_fs $network $remote_fs $time
# Required-Stop: $local_fs $network $remote_fs $time
# Should-Start:
# Should-Stop:
# Default-Start:
# Default-Stop:
# Short-Description: Peer-to-peer, payments-focused, fungible digital currency, protocol, and platform for payments and decentralized applications
# Description: Dash (Digital Cash) is an open source peer-to-peer \
#              cryptocurrency with a strong focus on serving the payments \
#              industry. Dash offers a form of money that is portable, \
#              inexpensive, divisible and fast. It can be spent securely both \
#              online and in person with minimal transaction fees. Dash offers \
#              instant transactions (InstantSend), private transactions \
#              (PrivateSend), and operates a self-governing and self-funding \
#              model. This decentralized governance and budgeting system makes \
#              it one of the first ever successful decentralized autonomous \
#              organizations (DAO). Dash is also a platform for innovative \
#              decentralized crypto-tech.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/bin/dashd"
prog="dashd"
config="/etc/dashcore/dash.conf"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
	[ -x $exec ] || exit 5
	echo -n $"Starting Dash Core Daemon $prog: "
	daemon --user dashcore $exec -daemon -conf=$CONFIG_FILE -datadir=$DATA_DIR -disablewallet -pid=$PID_FILE $OPTIONS &>/dev/null
	retval=$?
	/etc/sysconfig/dashd-scripts/dashd.send-email.sh start $EMAIL_FROM $EMAIL_TO $MASTERNODE_ALIAS &>/dev/null
	echo
	[ $retval -eq 0 ] && touch $lockfile
	return $retval
}

stop() {
	echo -n $"Stopping Dash Core Daemon $prog: "
	killproc ${prog}
	retval=$?
	/usr/bin/sleep $STOP_SLEEP_TIME
	/etc/sysconfig/dashd-scripts/dashd.send-email.sh stop $EMAIL_FROM $EMAIL_TO $MASTERNODE_ALIAS &>/dev/null
	echo
	[ $retval -eq 0 ] && rm -f $lockfile
	return $retval
}

restart() {
	stop
	start
}

reload() {
	restart
}

force_reload() {
	restart
}

rh_status() {
	status ${prog}
}

rh_status_q() {
	rh_status >/dev/null 2>&1
}


case "$1" in
	start)
		rh_status_q && exit 0
		$1
		;;
	stop)
		rh_status_q || exit 0
		$1
		;;
	restart)
		$1
		;;
	reload)
		rh_status_q || exit 7
		$1
		;;
	force-reload)
		force_reload
		;;
	status)
		rh_status
		;;
	condrestart|try-restart)
		rh_status_q || exit 0
		restart
		;;
	*)
		echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
		exit 2
esac
exit $?
