# Dash Core (https://dash.org) for CentOS (and Red Hat Enterprise Linux)
# Stable and Testing repository streams - binaries and sources
#
# YUM repository configuration
# This file needs to be installed (as root) in your /etc/yum.repos.d/ directory.
#
# You can browse https://github.com/taw00/dashcore-rpm, find this file and keep
# it up-to-date manually, or better yet...
#
# Install the RPM that will keep this file current:
#   sudo rpm --import https://keybase.io/toddwarner/key.asc
#   sudo yum install -y https://raw.githubusercontent.com/taw00/dashcore-rpm/master/toddpkgs-dashcore-repo-[...].rpm
#
# List the dashcore packages now available
#   sudo yum list | grep dashcore
#
# To install, for example the GUI client, you would do this at the commandline:
#   sudo yum install dashcore-client
#
# To update already existing software
# Note: check dash.org to see if there are special upgrade steps that need to be taken.
#   sudo yum update
#
# To switch from one repository version to the next (example,  (example, testing to stable-12.3)...
#   sudo yum repolist | grep dashcore
#   sudo yum list | grep dashcore
#   sudo yum-config-manager --disable dashcore-testing
#   sudo yum-config-manager --enable dashcore-stable-12.3

#
# Feedback: t0dd_at_protonmail.com

# Be aware... EL7 is currently unsupported as of 0.13.0. Migrate to Fedora.
# This may change with EL8 later in 2019
[dashcore-unsupported-0.13]
enabled=0
name=Dash Core 0.13.0 - NOT SUPPORTED FOR THIS VERSION, MIGRATE TO FEDORA - epel-8-$basearch
# Note: The testing repository always provides the latest packages regardless
# of how major the upgrade. In contrast, release quality packages are divided
# into their own per-major version repositories.
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-0.13.0/epel-8-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-0.13.0/pubkey.gpg
repo_gpgcheck=0
# Default metadata_expire is typically 2d (2 days)
metadata_expire=60
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0

[dashcore-testing]
enabled=0
name=Dash Core Test packages - epel-8-$basearch
# Note: The testing repository always provides the latest packages regardless
# of how major the upgrade. In contrast, release quality packages are divided
# into their own per-major version repositories.
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-testing/epel-8-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-testing/pubkey.gpg
repo_gpgcheck=0
# Default metadata_expire is typically 2d (2 days)
metadata_expire=60
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0


##
## DEPRECATED or DECOMMISSIONED - don't use these anymore
##

[dashcore-stable-12.3]
enabled=1
name=Dash Core 12.3 - stable, but deprecated - epel-8-$basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.3/epel-8-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.3/pubkey.gpg
repo_gpgcheck=0
metadata_expire=1d
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0

#[dashcore-stable-12.2]
#enabled=0
#name=Dash Core 12.2 - stable-deprecated - epel-8-$basearch
#baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.2/epel-8-$basearch/
#type=rpm-md
#skip_if_unavailable=True
#gpgcheck=1
#gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.2/pubkey.gpg
## GnuPG fingerprint should be: C007F5C5B0827208031C8D6251A9F10DA3DF1F94
#repo_gpgcheck=0
#metadata_expire=1d
## leave this off, see
## https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
#enabled_metadata=0

#[dashcore-stable-12.1]
#name=Dash Core 12.1 - deprecated - epel-8-$basearch
## Note: SRPMs (*.src.rpm files) are mingled with the binaries. It's just how Copr does it.
#baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.1/epel-8-$basearch/
#type=rpm-md
#skip_if_unavailable=True
#gpgcheck=1
#gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.1/pubkey.gpg
#repo_gpgcheck=0
## Default metadata_expire is typically 2d (2 days)
#metadata_expire=1d
#enabled=0
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
#enabled_metadata=0

#[dashcore-testing-old]
#name=Dash Core - NOT USED ANYMORE - TESTING from Keybase Repos - epel-8-$basearch
#baseurl=https://toddwarner.keybase.pub/repo/dashcore/testing/epel/8/$basearch/
#type=rpm-md
## Checks for new test packages more often than the default 2d (2 days)
##metadata_expire=6h
#metadata_expire=0
#gpgcheck=1
#gpgkey=https://keybase.io/toddwarner/key.asc
#skip_if_unavailable=True
#enabled=0

#[dashcore-testing-source-old]
#name=Dash Core - NOT USED ANYMORE - TESTING source from Keybase Repos - epel-8-$basearch
#baseurl=https://toddwarner.keybase.pub/repo/dashcore/testing/epel/8/source/
#type=rpm-md
## Checks for new test packages more often than the default 2d (2 days)
##metadata_expire=6h
#metadata_expire=0
#gpgcheck=1
#gpgkey=https://keybase.io/toddwarner/key.asc
#skip_if_unavailable=True
#enabled=0


