[Unit]
Description=Dash Core Daemon
After=syslog.target network-online.target

# Notes:
# Do not edit this file. Instead edit /etc/sysconfig/dashd
# ...unless you ever duplicate this service (run multiple-nodes on one
# machine). In that case you need to rename this and deal with the pid file
# changes
#
# Watch the daemon service actions in the syslog journal with:
# sudo journalctl -u dashd.service -f

[Service]
Type=forking
User=dashcore
Group=dashcore
EnvironmentFile=/etc/sysconfig/dashd
# Make dashd less likely to be killed when RAM is low
# (-1000 == will not be killed; 1000 == first to die)
OOMScoreAdjust=-500


ExecStart=/usr/bin/dashd -daemon -conf=${CONFIG_FILE} -datadir=${DATA_DIR} -pid=/run/dashd/dashd.pid $OPTIONS
# Time that systemd gives a process to start before shooting it in the head
TimeoutStartSec=10m

# Send email after start
ExecStartPost=-/etc/sysconfig/dashd-scripts/dashd.send-email.sh start $EMAIL_FROM $EMAIL_TO $MASTERNODE_ALIAS

# If ExecStop is not set, systemd sends a SIGTERM, which is "okay", just not
# ideal. So, let's send a stop instead.
ExecStop=/usr/bin/dash-cli -conf=${CONFIG_FILE} -datadir=${DATA_DIR} stop
# Time that systemd gives a process to stop before shooting it in the head
TimeoutStopSec=120

# Need to allow dashd to shutdown properly before taking additional actions.
ExecStopPost=-/usr/bin/echo "Sleeping during shutdown for ${STOP_SLEEP_TIME} seconds"
ExecStopPost=-/usr/bin/sleep $STOP_SLEEP_TIME
# Send email at stop
ExecStopPost=-/etc/sysconfig/dashd-scripts/dashd.send-email.sh stop $EMAIL_FROM $EMAIL_TO $MASTERNODE_ALIAS

Restart=on-failure
# If something triggers an auto-restart, let's wait a bit before taking
# further action
# Note: This value is in addition to the stop sleep time
RestartSec=1

# In this interval of time, we allow systemd to start dashd "burst" number
# of times. With Dash we really only want one instance started, so... let's
# really limit this. But we want to give systemd some room to attempt to
# correct things. To be honest, I think the way things are configured between
# these settings and TimeoutStartSec, only one instance will be initiated.
StartLimitInterval=300
StartLimitBurst=3

PrivateTmp=true

[Install]
WantedBy=multi-user.target

# Really useful:
# * https://www.digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files
# * https://www.freedesktop.org/software/systemd/man/systemd.service.html
# * man systemd, man systemd.service, and man systemd.unit
# * https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
