# Dash Core (https://dash.org) for Fedora
# Stable and Testing repository streams - binaries and sources
#
# DNF repository configuration
# Drop this file, as root, into your /etc/yum.repos.d/ directory...
#   cd /etc/yum.repos.d/
#   sudo curl -O https://raw.githubusercontent.com/taw00/dashcore-rpm/master/dashcore-fedora.repo
#   sudo dnf list | grep dashcore
#
# To install, for example the GUI client, you would do this at the commandline:
#   sudo dnf install dashcore-client
#
# To update already existing software
# Note: check dash.org to see if there are special upgrade steps that need to be taken.
#   sudo dnf upgrade
#
# To switch from one repository version to the next (example, stable-12.1 to stable (latest))...
#   sudo dnf config-manager --set-disabled dashcore-stable-12.1
#   sudo dnf config-manager --set-enabled dashcore-stable
#
# Notes:
# * This file is a convenience file that categorizes the releases nicely.
#   If you are familiar with Fedora COPR, you can follow the direct enablement
#   procedures here instead if you like:
#   https://copr.fedorainfracloud.org/coprs/taw/dashcore-12.2/
# * SRPMs (*.src.rpm files) are mingled with the binaries. It's just how Copr does it.
#
# Feedback: t0dd@protonmail.com

[dashcore-stable]
name=Dash Core 12.2 - stable - fedora-$releasever-$basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.2/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.2/pubkey.gpg
# GnuPG fingerprint should be: C007F5C5B0827208031C8D6251A9F10DA3DF1F94
repo_gpgcheck=0
metadata_expire=1d
enabled=1
enabled_metadata=1

[dashcore-testing]
name=Dash Core Testing packages - fedora-$releasever-$basearch
# Note: The testing repository always provides the latest packages regardless
# of how major the upgrade. In contrast, release quality packages are divided
# into their own per-major version repositories.
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-testing/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-testing/pubkey.gpg
repo_gpgcheck=0
# Default metadata_expire is typically 2d (2 days)
#metadata_expire=6h
metadata_expire=0
enabled=0
enabled_metadata=1


##
## VERSION 12.1 Repositories
##

[dashcore-stable-12.1]
name=Dash Core 12.1 - deprecated - fedora-$releasever-$basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.1/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.1/pubkey.gpg
repo_gpgcheck=0
metadata_expire=1d
enabled=1
enabled_metadata=1


##
## DON'T USE THESE ANYMORE
##

#[dashcore-release-candidate]
#name=Dash Core 12.2-rc - release-candidate - fedora-$releasever-$basearch
## Note: SRPMs (*.src.rpm files) are mingled with the binaries. It's just how Copr does it.
#baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.2-rc/fedora-$releasever-$basearch/
#type=rpm-md
#skip_if_unavailable=True
#gpgcheck=1
#gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.2-rc/pubkey.gpg
#repo_gpgcheck=0
## Checks for new RC packages more often than the default 2d (2 days)
##metadata_expire=6h
#metadata_expire=0
#enabled=0
#enabled_metadata=1


#[dashcore-release-candidate-12.1]
#name=Dash Core 12.1-rc - release-candidate - fedora-$releasever-$basearch
## Note: SRPMs (*.src.rpm files) are mingled with the binaries. It's just how Copr does it.
#baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.1-rc/fedora-$releasever-$basearch/
#type=rpm-md
#skip_if_unavailable=True
#gpgcheck=1
#gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/dashcore-12.1-rc/pubkey.gpg
#repo_gpgcheck=0
## Checks for new RC packages more often than the default 2d (2 days)
##metadata_expire=6h
#metadata_expire=0
#enabled=0
#enabled_metadata=1

#[dashcore-testing]
#name=Dash Core - TESTING from Keybase Repos - fedora-$releasever-$basearch
#baseurl=https://toddwarner.keybase.pub/repo/dashcore/testing/fedora/$releasever/$basearch/
#type=rpm-md
## Checks for new test packages more often than the default 2d (2 days)
##metadata_expire=6h
#metadata_expire=0
#gpgcheck=1
#gpgkey=https://keybase.io/toddwarner/key.asc
#skip_if_unavailable=True
#enabled=0

#[dashcore-testing-source]
#name=Dash Core - TESTING source from Keybase Repos - fedora-$releasever-$basearch
#baseurl=https://toddwarner.keybase.pub/repo/dashcore/testing/fedora/$releasever/source/
#type=rpm-md
## Checks for new test packages more often than the default 2d (2 days)
##metadata_expire=6h
#metadata_expire=0
#gpgcheck=1
#gpgkey=https://keybase.io/toddwarner/key.asc
#skip_if_unavailable=True
#enabled=0

