#!/bin/sh
#
# Dash - Digital Cash - Peer-to-peer, privacy-centric, digital currency
#
# chkconfig:   2345 79 21
# description: Dash (Digital Cash) is a privacy-centric digital currency that \
#              enables instant transactions to anyone, anywhere in the world. \
#              It uses peer-to-peer technology to operate with no central \
#              authority where managing transactions and issuing money are \
#              carried out collectively by the network. Dash is based on the \
#              Bitcoin software, but it has a two tier network that improves \
#              it. Dash allows you to remain anonymous while you make \
#              transactions, similar to cash.


### BEGIN INIT INFO
# Provides: dash
# Required-Start: $local_fs $network $remote_fs $time
# Required-Stop: $local_fs $network $remote_fs $time
# Should-Start:
# Should-Stop:
# Default-Start:
# Default-Stop:
# Short-Description: Peer-to-peer, privacy-centric, digital currency
# Description: Dash (Digital Cash) is a privacy-centric digital currency that
#              enables instant transactions to anyone, anywhere in the world.
#              It uses peer-to-peer technology to operate with no central
#              authority where managing transactions and issuing money are
#              carried out collectively by the network. Dash is based on the
#              Bitcoin software, but it has a two tier network that improves
#              it. Dash allows you to remain anonymous while you make
#              transactions, similar to cash.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/dashd"
prog="dashd"
config="/etc/dashcore/dash.conf"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
	[ -x $exec ] || exit 5
	echo -n $"Starting Dash Core Daemon $prog: "
	daemon --user dashcore $exec -daemon -conf=$CONFIG_FILE -datadir=$DATA_DIR -disablewallet -pid=$PID_FILE $OPTIONS &>/dev/null
	retval=$?
	echo
	[ $retval -eq 0 ] && touch $lockfile
	return $retval
}

stop() {
	echo -n $"Stopping Dash Core Daemon $prog: "
	killproc ${prog}
	retval=$?
	/usr/bin/sleep 30
	echo
	[ $retval -eq 0 ] && rm -f $lockfile
	return $retval
}

restart() {
	stop
	start
}

reload() {
	restart
}

force_reload() {
	restart
}

rh_status() {
	status ${prog}
}

rh_status_q() {
	rh_status >/dev/null 2>&1
}


case "$1" in
	start)
		rh_status_q && exit 0
		$1
		;;
	stop)
		rh_status_q || exit 0
		$1
		;;
	restart)
		$1
		;;
	reload)
		rh_status_q || exit 7
		$1
		;;
	force-reload)
		force_reload
		;;
	status)
		rh_status
		;;
	condrestart|try-restart)
		rh_status_q || exit 0
		restart
		;;
	*)
		echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
		exit 2
esac
exit $?
