# This is a Dash Core Full-node / Masternode Server configuration file.
#
# This dash.conf file was originally provided by the dashcore-server RPM
# package and is configured to compliment a systemd operated node. Adjust to
# suit your own configuration needs.

# Run on 1=testnet, 0=mainnet (mainnet is default package setting)
testnet=0
# Run dashd as a daemon (in the background)
daemon=1
logtimestamps=1

# Normally, the default datadir setting is $HOME/.dashcore - we override that
# here for administrators running dashd as a systemd service (configuration
# file in /etc/dashcore/dash.conf and the service started with systemctl).
# Only commands and nodes referencing this configuration file or managing dashd
# via systemctl will use this datadir by default.
datadir=/var/lib/dashcore

# Listening mode (allow any peer to connect), enabled by default except when
# "connect" is being used.
listen=1
maxconnections=8

# Remote Procedure Call access configuration...
# server=1 tells dashd (or dash-qt) to accept JSON-RPC commands
server=1
# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=makeupanrpcusername_PLEASE_CHANGEME
rpcpassword=anythingyoulikebutmakeitnotobvious_PLEASE_CHANGEME
rpcport=9998
# 127.0.0.1 means that only RPC connections originating from localhost are
# allowed. Security note: Opening up RPC calls to anyone is not recommended and
# demonstrating how to secure that configuration is beyond the scope of this
# documentation. Specify as many rpcallowip= settings as you like to allow
# connections from other hosts, either as a single IPv4/IPv6 or with a subnet
# specification.
rpcallowip=127.0.0.1

# Is this a masternode?
# What's the shared private key between the collateral-bearing wallet and this
# masternode? Reference a masternode setup guide for more information about
# this.
# And what's our external IP address? 
#masternode=1
#masternodeprivkey=<results of "dash-cli masternode genkey" in wallet>
#externalip=<results of "dig +short myip.opendns.com @resolver1.opendns.com">


