[Unit]
Description=Dash Core daemon
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/usr/sbin/dashd -daemon -conf=${CONFIG_FILE} -datadir=${DATA_DIR} -pid=${PID_FILE} $OPTIONS
# If ExecStop is not set, systemd sends a SIGTERM, which is "okay" just not ideal
ExecStop=/usr/bin/dash-cli -conf=${CONFIG_FILE} -datadir=${DATA_DIR} stop
EnvironmentFile=/etc/sysconfig/dash
User=dash
Group=dash

Restart=on-failure
PrivateTmp=true
TimeoutStopSec=60
TimeoutStartSec=60
RestartSec=90
StartLimitInterval=240
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
